{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WeiXinDevelopOption": {
    "RedirectUri": "http://zt588a.natappfree.cc/WeiXinWeb/RedirectPage",
    "appId": "wx272fd0eccf8fb594",
    "SecretKey": "5794fed4d5db64f78b0be997d1bb6b99"
  }
}
